<!DOCTYPE html>
<html>
  <head>
    <autor>Luis Felipe Giraldo</autor>
    <meta charset="utf-8" />
    <title>HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: cornsilk;
      }
      .header {
        background-color: rgb(34, 129, 158);
        padding: 5px;
        text-align: center;
        font-size: 20px;
        color: white;
        border: 2px solid black;
        border-radius: 5px;
      }
      .container {
        margin-top: 15px;
      }
      input {
        padding: 12px 20px;
      }

      button {
        background-color: rgb(34, 129, 158);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border: 2px solid black;
        border-radius: 5px;
        cursor: pointer;
      }

      #pelicula {
        border: 2px solid black;
        border-radius: 5px;
        width: 75%;
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h3>PAGINA PRINCIPAL</h3>
    </div>
    <p>Paths disponibles: /apps/search servicio de busqueda de archivos estaticos</p>
    <p>/apps/blog servicio de blog</p>
    <p>Los servicios post se encuentran sin configurar, no se puede actualizar el blog</p>
  </body>
</html>
